<title> Explore: By Area </title> 
<h1> Explore: By Area </h1>
<p> South Bay <br>
  East Bay <br>
  North <br>
  San Francisco/Peninsula <br> </p>

<b><u> South Bay </u></b>
<p>
  Main Street Burgers (2; Los Gatos/Willow Glen) <br>
Andale Mexican Restaurant (2; Los Gatos)<br>
Los Gatos Meats Smokehouse (1; Los Gatos)<br>
I Gatti Restaurant (1; Los Gatos)<br>
T-Birds Pizza (1; Los Gatos)<br>
Tea Annie (1; Mountain View)<br>
Green Bakery (1; Los Altos)<br>
Shanghai Garden (1; Cupertino)<br>
Queen House (1; Mountain View)<br>
Ryowa Ramen House (1; Mountain View)<br>
Taqueria Las Vegas (1; Milpitas) <br>
Pho 54 (1; San Jose)<br>
Poki Run (2; Milpitas, Fremont)<br>
Mil’s Diner (1; Milpitas) <br>
Sprout Cafe (1; Palo Alto)<br>
Nola (1; Palo Alto)<br>
Scoop Microcreamery (1; Palo Alto)<br>
  
  <br> <br>

<b><u>East Bay </u></b> <br>
Organic Greens (1; Berkeley) <br>
Yogurt Park (1; Berkeley)<br>
Fentons Creamery (1; Oakland)<br> 
Monster Pho (1; Oakland); Monster Pho 2 (1; Emeryville)<br>
Snow White Coffee (1; Oakland) <br>
Mr. Green Bubble (3; Union City, Oakland, Walnut Creek)<br>
Chalogy (1; Walnut Creek)<br>

  <br> <br>
  
<b><u>North </u></b> <br>
Ad Hoc & Addendum (1; Yountville) <br>
Heritage Eats (1; Napa) <br>
Kitchen Door (1; Napa) <br>
Peace Love & Boba (1; Vacaville)<br>
Napa Valley Coffee Roasting Co (2; St. Helena/Napa) <br>

  <br> <br>
  
<b><u> San Francisco/ Peninsula </u></b> <br>
Unicorn Pan Asian Cuisine (1; San Francisco)<br>
Crabsters (1; San Francisco) <br>
Sams (1; San Francisco) <br>
Popson’s Burgers (2; San Francisco) <br> 
Brenda’s French Soul Food (1; San Francisco) <br>
Eatwell Farm’s Ice Box (1; San Francisco)<br>
Boba Dude (1; Half Moon Bay) <br>
Antoine’s Cookie Shop (1; San Mateo)<br>
Aqua Club Dessert & Beverage (1; San Bruno) <br>
Nini’s Coffee Shop (1; Burlingame) <br>
Christie’s (1; Burlingame)<br> 
  
  <br> <br>
  
</p>
